# Configured by Martijn 
set-option -g history-limit 25000
set -g mouse on
# term colors, these are the correct ones according to neovim checkhealth
#set -s default-terminal 'tmux-256color' ##(abbreviation of command below:)
set-option -g default-terminal "screen-256color"

# remove delay for exiting insert mode with ESC in Neovim
set -sg escape-time 10

## Status bar tmux settings: https://tao-of-tmux.readthedocs.io/en/latest/manuscript/09-status-bar.html
# status bar
# set -g status-right "#(pomo)"
# set -g status-style "fg=#665c54"
# set -g status-left-style "fg=#928374"
# set -g status-bg default
# set -g status-position top
# set -g status-interval 1
# disable status
# set -g status off
# set -g status on

# Bindings
## vi for copy mode
## setw -g mode-keys vi ##(abbreviation of command below:)
set-window-option -g mode-keys vi
### split windows horizontal
unbind %
bind | split-window -h 
### split windows vertical
unbind '"'
bind - split-window -v
### reload configuration of tmux
unbind r
bind r source-file ~/.tmux.conf


# tmux plugin with their respective settings:
# Installs and loads tmux plugins.
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-sensible' # A set of tmux options that should be acceptable to everyone.

# set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
# set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes
# set -g @resurrect-capture-pane-contents 'on'
# set -g @continuum-restore 'on'

set -g @plugin 'dracula/tmux'
# dracula customizations A dark theme for tmux
set -g @dracula-plugins "battery weather time"
set -g @dracula-show-powerline true
set -g @dracula-show-fahrenheit false
set -g @dracula-military-time true

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
